<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="作为计算机科学专业的基础课程">
<title>【数学】离散数学-0</title>

<link rel='canonical' href='https://airmuamua.github.io/hugoweb/p/b021/'>

<link rel="stylesheet" href="/hugoweb/scss/style.min.902578b43aaf1ca6f57d0aaa5332a3acc6057195765cc77648a43fa545df29ec.css"><meta property='og:title' content="【数学】离散数学-0">
<meta property='og:description' content="作为计算机科学专业的基础课程">
<meta property='og:url' content='https://airmuamua.github.io/hugoweb/p/b021/'>
<meta property='og:site_name' content='Skye'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='数学' /><meta property='article:tag' content='学习' /><meta property='article:published_time' content='2025-09-07T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-09-07T00:00:00&#43;00:00'/><meta property='og:image' content='https://airmuamua.github.io/hugoweb/p/b021/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%82%8D%E6%99%9A%E8%B7%AF%E7%81%AF-%E5%B1%B1%E8%84%89-%E6%B0%B4%E9%9D%A2.png' />
<meta name="twitter:title" content="【数学】离散数学-0">
<meta name="twitter:description" content="作为计算机科学专业的基础课程"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://airmuamua.github.io/hugoweb/p/b021/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%82%8D%E6%99%9A%E8%B7%AF%E7%81%AF-%E5%B1%B1%E8%84%89-%E6%B0%B4%E9%9D%A2.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugoweb/">
                
                    
                    
                    
                        
                        <img src="/hugoweb/img/avatar_hu_21e8d998ffcce10.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">☁️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugoweb">Skye</a></h1>
            <h2 class="site-description">空气炸锅中</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/airmuamua'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugoweb/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugoweb/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugoweb/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>档案</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugoweb/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugoweb/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#离散数学简介">离散数学简介</a></li>
    <li><a href="#那么这个课到底有什么用啊">那么这个课到底有什么用啊？</a></li>
    <li><a href="#那我们为什么要用通俗的语言去学习它呢">那我们为什么要用通俗的语言去学习它呢？</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugoweb/p/b021/">
                <img src="/hugoweb/p/b021/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%82%8D%E6%99%9A%E8%B7%AF%E7%81%AF-%E5%B1%B1%E8%84%89-%E6%B0%B4%E9%9D%A2_hu_78ecb5508cb02544.png"
                        srcset="/hugoweb/p/b021/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%82%8D%E6%99%9A%E8%B7%AF%E7%81%AF-%E5%B1%B1%E8%84%89-%E6%B0%B4%E9%9D%A2_hu_78ecb5508cb02544.png 800w, /hugoweb/p/b021/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%82%8D%E6%99%9A%E8%B7%AF%E7%81%AF-%E5%B1%B1%E8%84%89-%E6%B0%B4%E9%9D%A2_hu_73ee4a36315e385f.png 1600w"
                        width="800" 
                        height="533" 
                        loading="lazy"
                        alt="Featured image of post 【数学】离散数学-0" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugoweb/categories/%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%88%B0%E7%9A%84%E7%AC%94%E8%AE%B0/" style="background-color: #3CB371; color: #fff;">
                可能会用到的笔记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugoweb/p/b021/">【数学】离散数学-0</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            作为计算机科学专业的基础课程
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 07, 2025</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="离散数学与软件工程000离散数学简介">【离散数学与软件工程】000.离散数学简介
</h1><h2 id="离散数学简介">离散数学简介
</h2><p>在正式进入我们第一的学习之前我跟大家先聊几分钟，为什么我们要坐在这里学这门如此抽象的课程。</p>
<p>那么第一印象是大家从中学到大学最多接触的就是微积分了，微积分处理的是连续的事件，平滑的曲线，有序的变化，流动的时空。你可以把它想象成一个平滑的斜坡，相当于就是停留在斜坡上的任意一个点，因为它是一个平滑的曲线，任意一个点都有可能。</p>
<p>但离散数学不是这样，顾名思义，他的研究就是离散的、可数的对象。世界不是一条斜坡，而是一个很清晰的一个台阶。就跟你爬山一样，每一个台阶都非常清松。你只能站在第一级、第二级、第三级的台阶上，绝不能站在1.5的台阶，没有这样东西。</p>
<p>对于离散数据来说，整数逻辑命题计算机当中的零和一（称之为叫比特），那么社交网络当中的人际关系图，这些都是离散数学研究的对象。</p>
<p>简单来说，如果微积分是一门描述或者说叫模拟世界的语言，那么离散数学就是数字世界的语言，那么对于这个AI充斥的时代，离散数学就是你制胜的法宝，特别是对计算机的同学来说。</p>
<p>所以数学终究是一门描述性的语言。</p>
<h2 id="那么这个课到底有什么用啊">那么这个课到底有什么用啊？
</h2><p>他几乎我可以告诉你，是你未来专业生涯的内功心法。</p>
<p>我们知道在座的很多同学，我们的目标可能会成为一名优秀的软件工程师、数据科学家、算法专家、网络安全专家，为你们会学到各种各样的编程语言，五花八门，比如说pthon，Java, C++，C啊等等。你们会学习各种各样的框架技术。这些就是相当于你们手中的武器，但是一个高手不能只有锋利的兵器，需要深厚的内功，而离散数学就是你们在计算机领域当中的内功。
每次你打开高德地图、谷歌地图他能在毫秒之间为你规划一条最短的路径，那这个背后呢我们称之为叫做图论。图论的算法这是离散数学的一个核心。
比如说你电脑CPU之所以能计算他是因为有亿万个微小的逻辑门电路组成，这些电路的原理就是我们要学习的逻辑。
你每发送一条微信，每一次网上银行的转账之所以是安全的，是因为有数论和密码学在背后保护，这也是离散数学当中的一部分。
从人工智能到数据库的设计，从算法分析到操作系统，你未来要学习的几乎每一门的专业课，核心的课它的基石全部都深植于离散数学。
没有这门课程打下的基础，你或许能成为一个熟练的码农。在一个AI的时代，你确确实实能用AI写API，但很难能够成为一个解决问题或解决复杂问题的计算机科学家，甚至是顶尖的工程师。这就是你和现代人，和现在在AI时代和其他成员拉开差距的一门课。</p>
<h2 id="那我们为什么要用通俗的语言去学习它呢">那我们为什么要用通俗的语言去学习它呢？
</h2><p>现在我想谈一个现实的问题，就是我们过去的学习当中呢，无论是中学还是大学基础课程，我们更常常习惯关注于<strong>怎么算</strong>，或者说如何利用公式啊，如何利用大量的刷题，特别是中国的学生。就是刷题，利用题海战术获得一个确切的答案。那这种训练呢，似乎在高考这个领域是非常有效的，但在实际应用领域里狗屁不是。但是这也可能就是说，我们思维上就造成了一处短板。特别是在中国的学生里，他思维上是没有任何思维的，他没有逻辑，我们很少被系统的去训练。</p>
<p><strong>为什么要这么做？他是怎么来的？这个方法为什么是正确的？他是如何被证明的？</strong></p>
<p>这些东西也是中国的学生唯一欠缺的东西。</p>
<p>所以这门课，尤其是像我们即将要开始的逻辑和证明这一章，我们就是要攻击这个面板，大学教授还有中学的教师你们听好了，我向你们发出挑战，我向你们发出致命的挑战，还有教育制度向你们发出这样的挑战。</p>
<p>因为我们要做的训练不是你的计算能力，如果你中学的时候你计算能力很垃圾，你说我微积分我都不知道是啥，求导我也不知道是啥，在我们这门课里你根本就无所畏惧。</p>
<p>我们这门课专注的不是你的计算能力，不是比的谁算得快。谁算的快那计算机比我们算的都快，拿计算机咔咔咔比我们算的都快。我们这节课要讲的是你<strong>抽象的思维能力</strong>，<strong>逻辑的推理能力</strong>以及<strong>严谨的证明能力</strong>才是我们这节课真正的重点。这门课对于一些专科背景或者是基础稍弱的同学来说，可能是一次全新的甚至是有一些有意思的挑战。你可能会觉得他很绕，不像解方程那样，不像有公式那样套着去用，不用担心这很正常。</p>
<p>因为我们正在重塑我们整个思维的习惯，所以我的任务就是把看似这些抽象的概念，用最通俗的语言，用最贴近我们生活的例子把它讲明白。我们会一步一个脚印，确保每个人都能跟上。而且呢最重要的是，我们尽可能不是用国内的教材我们不使用那些很抽象的，就是看起来只有北大清华的人才能听懂的那些课程，我们不采用那个。其他的课跟我们的课是完全冲突的，我们就相当于是对整个教育行业，中国的教育行业发起了一次总攻。</p>
<p>所以我们的目标呢不是让你去背符号，也不是让你去背定义，对于文科的学生来说呢这也是一个福音，而是让你掌握一种真正的我们叫做计算的思维，一种能够<strong>清晰的严谨的分析问题，设计方案，证明正确的思维方式</strong>。这种思维方式无论未来技术如何去更迭，无论未来你处在什么样的岗位上，我相信你都是你人生当中最宝贵的财富。</p>
<p>好了，说了这么多，相信大家已经对这门课有一个初步的认识，那么我们开始构建这座计算机科学大厦的第一块基石，就是逻辑。我们下节课再见。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugoweb/tags/%E6%95%B0%E5%AD%A6/">数学</a>
        
            <a href="/hugoweb/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugoweb/p/b022/">
        
        
            <div class="article-image">
                <img src="/hugoweb/p/b022/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%A4%8F%E5%A4%A9%E6%A3%AE%E6%9E%97-%E5%A4%A7%E6%A0%91%E4%BB%B0%E6%8B%8D.2a42848a4750096f361280659352f048_hu_2b131fa2fadfd638.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【数学】离散数学-1"
                        data-key="b022" 
                        data-hash="md5-KkKEikdQCW82EoBlk1LwSA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【数学】离散数学-1</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugoweb/p/b007/">
        
        
            <div class="article-image">
                <img src="/hugoweb/p/b007/yj2.59bd1447f8311ffbdf64eb695ca8620e_hu_49aa80e2c8032e99.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【数学】高等数学"
                        data-key="b007" 
                        data-hash="md5-Wb0UR/gxH/vfZOtpXKhiDg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【数学】高等数学</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugoweb/p/b023/">
        
        
            <div class="article-image">
                
                    <img src="/hugoweb/%e3%80%90%e5%93%b2%e9%a3%8e%e5%a3%81%e7%ba%b8%e3%80%91%e5%a4%8f%e5%a4%a9%e6%a3%ae%e6%9e%97-%e5%a4%a7%e6%a0%91%e4%bb%b0%e6%8b%8d.png" loading="lazy" data-key="b023" data-hash="/hugoweb/【哲风壁纸】夏天森林-大树仰拍.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【Web】Web开发-B/S架构</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugoweb/p/b024/">
        
        
            <div class="article-image">
                
                    <img src="/hugoweb/%e3%80%90%e5%93%b2%e9%a3%8e%e5%a3%81%e7%ba%b8%e3%80%91%e5%a4%8f%e5%a4%a9%e6%a3%ae%e6%9e%97-%e5%a4%a7%e6%a0%91%e4%bb%b0%e6%8b%8d.png" loading="lazy" data-key="b024" data-hash="/hugoweb/【哲风壁纸】夏天森林-大树仰拍.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【Web】Web开发-C/S架构</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugoweb/p/b017/">
        
        
            <div class="article-image">
                <img src="/hugoweb/p/b017/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91JavaScript-%E4%BB%A3%E7%A0%81.ac5b38e46443c78d0b74ae09f38b8540_hu_a736304c1f4a99ec.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【C/C&#43;&#43;】C语言「第五章」"
                        data-key="b017" 
                        data-hash="md5-rFs45GRDx40LdK4J84uFQA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【C/C&#43;&#43;】C语言「第五章」</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 空气炸锅中-Skye
    </section>
    
    <section class="powerby">
        
            说不出口的话，成了心中的刀 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugoweb/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    @font-face {
        font-family: 'Regular';
        src: url(https://airmuamua.github.io/hugoweb/font/Regular.ttf) format('truetype');
    }

    :root {
        --base-font-family: 'Regular';
        --code-font-family: 'Regular';
    }
</style>

<style>
    #TableOfContents>ul,
    ol {

        ul,
        ol {
            display: none;
        }

        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function () {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
                openUl.forEach((ul) => {
                    ul.classList.remove("open")
                })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://airmuamua.github.io/hugoweb/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>


    </body>
</html>
